language: bash
before_deploy:
  - ./build_release
deploy:
  provider: releases
  api_key: "e82c6f1b2bfb2dd4dbf416f08bd627fd61d28f33"
  file:
    - release/SpoqaHanSans_all.zip
    - release/SpoqaHanSans_jp_subset.zip
    - release/SpoqaHanSans_subset.zip
    - release/SpoqaHanSans_jp_original.zip
    - release/SpoqaHanSans_original.zip
  skip_cleanup: true
  on:
    tags: true
